inactive-opacity = 0.7;
frame-opacity = 0.7;
opacity = 0.7;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [ "85:class_g = 'kitty'" ];
blur-size = 2;
blur-strength = 3;
blur-background = false;
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
fading = false;   # Desactivar desvanecimiento.
shadow = false;

wintypes:
{
  tooltip = { fade = true; shadow = true; shadow-radius = 0; shadow-opacity = 1.0; shadow-offset-x = -20; shadow-offset-y = -20; opacity = 0.8; full-shadow = true; }; 
  dnd = { shadow = false; }
  dropdown_menu = { shadow = false; };
  popup_menu    = { shadow = false; };
  utility       = { shadow = false; };
}
